<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEI57 Project 1</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="scripts/app.js" defer></script>
</head>
<body>
  <!-- Main Menu - Unfinished -->
  <!-- <section id='main-menu'>
    <h1>Tetris</h1>
    <div id='menu'>
      <h2>Main Menu</h2>
      <button>Play</button>
      <button>Options</button>
      <button>Leaderboards</button>
      <button>Login</button>
    </div>
    <div id='play-menu'>
      <h2>Play Menu</h2>
      <article>
        <h3>Login</h3>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit">
      </article>
      <article>
        <h3>Sign Up</h3>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit">
      </article>
    </div>
    <div id='options-menu'>
    </div>
    <div id='leaderboards-menu'>
    </div>
    <div id='login-menu'>
    </div>
  </section> -->

  <!-- Title -->
  <section id='title'>
    <h1>Tetris</h1>
  </section>

  <!-- Main Game -->
  <section id='main-game'>
    <div id='statistics-game'>
      <h3>Hold:</h3>
      <div id='hold'></div>
      <h3>Statistics:</h3>
      <div id='statistics'>
      </div>
    </div>
    <div id='grid-game'>
      <div id='board'>
      </div>
    </div>
    <div id='info-game'>
      <!-- <h3>PB: <span id='personal-best'>0</span></h3> -->
      <h3>Score: <span id='score'>0</span></h3>
      <h3>Lines: <span id='line-score'>0</span></h3>
      <h3>Next:</h3>
      <div id='next'></div>
      <h3>Level: <span id='level'>1</span></h3>
    </div>
  </section>

    <!-- Controls -->
    <section id='controls-menu'>
      <h3>Move left = Press Left Arrow Key</h3>
      <h3>Move right = Press Right Arrow Key</h3>
      <h3>Speed up fallling = Hold Spacebar Key</h3>
      <h3>Rotate anticlockwise = Press Z Key</h3>
      <h3>Rotate clockwise = Press X Key</h3>
      <h3>Hold shape = Press C Key</h3>
    </section>

  <!-- Pause Menu -->
  <section id='pause-menu'>
    <h2>Pause Menu</h2>
    <button id='continue'>Continue</button>
    <button id='new-game'>New Game</button>
  </section>




</body>
</html>